{
  "name": "@keepzen/flp",
  "version": "0.1.0",
  "description": "Function Light Programe for nodejs",
  "main": "src/FLP.js",
  "author": "keep.in.zen",
  "scripts": {
    "doc": "npx jsdoc2md src/FLP.js > ReadMe.md",
    "pub": "mv ~/.npmrc ~/npmrc;yarn publish --access public ; mv ~/npmrc ~/.npmrc",
    "test": "npx jest"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "private": false,
  "devDependencies": {
    "jest": "^23.6.0",
    "jsdoc-to-markdown": "^4.0.1"
  },
  "repository": "git@github.com:KeepZen/flp.git"
}
